# cherryImagingML

./: .gitignore  LICENSE  PRODUCT.md  README.md
Cherie/: .gitignore  build.gradle  gradle.properties  settings.gradle
Cherie/app/: .gitignore  build.gradle
Cherie/app/src/androidTest/java/org/technoserve/cherie/: ExampleInstrumentedTest.kt
Cherie/app/src/main/: AndroidManifest.xml
Cherie/app/src/main/java/org/technoserve/cherie/: MainActivity.kt  Pix2PixModule.kt  PredictionActivity.kt  Preference.kt  SavedPredictionActivity.kt
Cherie/app/src/main/java/org/technoserve/cherie/database/: AppDatabase.kt  Prediction.kt  PredictionDAO.kt  PredictionRepository.kt  PredictionViewModel.kt  RefreshableLiveData.kt
Cherie/app/src/main/java/org/technoserve/cherie/database/converters/: BitmapConverter.kt  DateConverter.kt
Cherie/app/src/main/java/org/technoserve/cherie/helpers/: ImageUtils.kt  StringConstructors.kt
Cherie/app/src/main/java/org/technoserve/cherie/ui/components/: Buttons.kt  PredictionCard.kt  TopBar.kt
Cherie/app/src/main/java/org/technoserve/cherie/ui/navigation/: BottomNavigation.kt  NavigationItem.kt
Cherie/app/src/main/java/org/technoserve/cherie/ui/screens/: HomeScreen.kt  InferenceScreen.kt  PermissionsScreen.kt  PredictionCard.kt  PredictionScreen.kt  ProfileScreen.kt  SavedPrediction.kt  SavedPredictionScreen.kt  SavedPredictionsScreen.kt
Cherie/app/src/main/java/org/technoserve/cherie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Cherie/app/src/main/java/org/technoserve/cherie/viewmodels/: SavedPredictionsViewModel.kt
Cherie/app/src/main/java/org/technoserve/cherie/workers/: UploadWorker.kt
Cherie/app/src/main/res/drawable/: ic_logs.xml  ic_profile.xml  splash_background.xml  splash_background_dark.xml
Cherie/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cherie/app/src/main/res/values-night/: themes.xml
Cherie/app/src/test/java/org/technoserve/cherie/: ExampleUnitTest.kt
Cherie/gradle/wrapper/: gradle-wrapper.properties
cherry_serve/: .eslintcache  .eslintrc.json  .gitignore  App-demo.tsx  App.tsx  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json  types.tsx
cherry_serve/android/: settings.gradle
cherry_serve/android/app/: BUCK  build.gradle
cherry_serve/android/app/src/debug/java/com/cherie/: ReactNativeFlipper.java
cherry_serve/android/app/src/main/: AndroidManifest.xml
cherry_serve/android/app/src/main/java/org/technoserve/cherie/: MainActivity.java  MainApplication.java  MyAppPackage.java  Pix2PixModule.java
cherry_serve/android/app/src/main/res/values/: colors.xml  strings.xml
cherry_serve/assets/model/: model.json
cherry_serve/assets/models/: model.json
cherry_serve/components/: DummyScreen.tsx  EditScreenInfo.tsx  Themed.tsx  images.js
cherry_serve/constants/: Colors.ts  Layout.ts  images.js
cherry_serve/hooks/: useCachedResources.ts
cherry_serve/ios/: Podfile
cherry_serve/ios/cherie/: Info.plist
cherry_serve/ios/cherie.xcodeproj/: project.pbxproj
cherry_serve/ios/cherie.xcodeproj/xcshareddata/xcschemes/: cherie.xcscheme
cherry_serve/ios/cherie/Base.lproj/: LaunchScreen.xib
cherry_serve/ios/cherie/Supporting/: Expo.plist
cherry_serve/navigation/: LinkingConfiguration.ts  Navigators.tsx  index.tsx
cherry_serve/screens/: AuthStatusScreen.tsx  FinalPredictionScreen.tsx  InferenceScreen.tsx  LoginScreen.tsx  MainCameraScreen.tsx  Sandbox.tsx  SavedPredictionScreen.tsx  SavedPredictionsScreen.tsx
p2p-torch/: config.py  dataset.py  discriminator_model.py  gen_resnet.py  generator_model.py  generator_resnet.py  pix2pix-torch.ipynb  train.py  utils.py
ripe/: pix2pix.ipynb
technoserve/: .gitignore  README.md  requirements.txt  sorted_cherry_HSV_mean_variance_tupleSearch.ipynb  tinkering_img_segmentation.ipynb
technoserve/3dplots/: pixel_cluster_plotting.py
technoserve/pix2pix/: commands.md  mask2visuals.py  pix2pix.py  requirements.txt  round_color_predicted_labels.py
technoserve/pix2pix/data/: README.md
technoserve/pix2pix/data/script/: image_editing.py  image_resizing.py  mask.py
technoserve/pix2pix/tools/: tfimage.py
technoserve/unet/: data.py  main.py  model.py
